In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt

In [2]:
df_actual=pd.read_csv('imdb.csv')

In [3]:
df_actual.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14761 entries, 0 to 14760
Data columns (total 48 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   fn                14761 non-null  object
 1   tid               14761 non-null  object
 2   title             14761 non-null  object
 3   wordsInTitle      14748 non-null  object
 4   url               14761 non-null  object
 5   imdbRating        13582 non-null  object
 6   ratingCount       13555 non-null  object
 7   duration          13730 non-null  object
 8   year              14716 non-null  object
 9   type              14757 non-null  object
 10  nrOfWins          14760 non-null  object
 11  nrOfNominations   14761 non-null  object
 12  nrOfPhotos        14761 non-null  object
 13  nrOfNewsArticles  14761 non-null  object
 14  nrOfUserReviews   14761 non-null  int64
 15  nrOfGenre         14761 non-null  int64
 16  Action            14761 non-null  int64
 17  Adult             14761 non-null  int64
 18  Adventure         14761 non-null  int64
 19  Animation         14761 non-null  int64
 20  Biography         14761 non-null  int64
 21  Comedy            14761 non-null  int64
 22  Crime             14761 non-null  int64
 23  Documentary       14761 non-null  int64
 24  Drama             14761 non-null  int64
 25  Family            14761 non-null  int64
 26  Fantasy           14761 non-null  int64
 27  FilmNoir          14761 non-null  int64
 28  GameShow          14761 non-null  int64
 29  History           14761 non-null  int64
 30  Horror            14761 non-null  int64
 31  Music             14761 non-null  int64
 32  Musical           14761 non-null  int64
 33  Mystery           14761 non-null  int64
 34  News              14761 non-null  int64
 35  RealityTV         14761 non-null  int64
 36  Romance           14761 non-null  int64
 37  SciFi             14761 non-null  int64
 38  Short             14761 non-null  int64
 39  Sport             14761 non-null  int64
 40  TalkShow          14761 non-null  int64
 41  Thriller          14761 non-null  int64
 42  War               14761 non-null  int64
 43  Western           14761 non-null  int64
 44  Extra1            429 non-null    float64
 45  Extra2            42 non-null     float64
 46  Unnamed: 46       8 non-null      float64
 47  Unnamed: 47       1 non-null      float64
dtypes: float64(4), int64(30), object(14)
memory usage: 5.4+ MB

In [4]:
df_actual.drop(df_actual[df_actual['Unnamed: 46'].notnull()].index,inplace=True)

In [5]:
df_actual.drop(df_actual[df_actual['Unnamed: 47'].notnull()].index,inplace=True)

In [6]:
#making of df1 and removing df1 from df_actual
df_1=df_actual[df_actual['Extra1'].notnull()]
df_actual.drop(df_1.index,inplace=True)

In [7]:
#making of df_2 and removing df2 from df1
df_2=df_1[df_1['Extra2'].notnull()]
df_1.drop(df_2.index, inplace=True)

C:\Users\Ananya Bhatnagar\anaconda3\lib\site-packages\pandas\core\frame.py:3997: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [8]:
df_2.head()

,fn,tid,title,wordsInTitle,url,imdbRating,ratingCount,duration,year,type,...,Short,Sport,TalkShow,Thriller,War,Western,Extra1,Extra2,Unnamed: 46,Unnamed: 47
64,titles01/tt0057012,tt0057012,Dr. Seltsam\,oder wie ich lernte\,die Bombe zu lieben (1964),dr seltsam oder wie ich lernte die bombe zu li...,http://www.imdb.com/title/tt0057012/,8.6,263157,5700,...,0,0,0,0,0,0,1.0,0.0,NaN,NaN
220,titles01/tt0978762,tt0978762,Mary & Max\,oder - Schrumpfen Schafe\,wenn es regnet (2009),mary max oder schrumpfen schafe wenn es regnet,http://www.imdb.com/title/tt0978762/,8.2,77311,5520,...,0,0,0,0,0,0,0.0,0.0,NaN,NaN
460,titles02/index.html.1524,tt0055256,Eins\,zwei\,drei (1961),eins zwei drei,http://www.imdb.com/title/tt0055256/,8,11935,6900,...,0,0,0,0,0,0,0.0,0.0,NaN,NaN
661,titles02/index.html.2146,tt0047136,Johnny Guitar - Gejagt\,gehaßt\,gefürchtet (1954),johnny guitar gejagt geha t gef rchtet,http://www.imdb.com/title/tt0047136/,7.7,8918,6600,...,0,0,0,0,0,0,0.0,1.0,NaN,NaN
942,titles02/index.html.3022,tt0063829,Deine\,meine\,unsere (1968),deine meine unsere,http://www.imdb.com/title/tt0063829/,7.1,4828,6660,...,0,0,0,0,0,0,0.0,0.0,NaN,NaN

In [9]:
#now adding title, wordsintitle and url and giving the value to url, so that 
#when we shift the dataframe we get thr values directly under title.

df_2['url']=df_2['title']+df_2['wordsInTitle']+df_2['url']

C:\Users\Ananya Bhatnagar\anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [10]:
df_2.head()

,fn,tid,title,wordsInTitle,url,imdbRating,ratingCount,duration,year,type,...,Short,Sport,TalkShow,Thriller,War,Western,Extra1,Extra2,Unnamed: 46,Unnamed: 47
64,titles01/tt0057012,tt0057012,Dr. Seltsam\,oder wie ich lernte\,Dr. Seltsam\ oder wie ich lernte\die Bombe zu ...,dr seltsam oder wie ich lernte die bombe zu li...,http://www.imdb.com/title/tt0057012/,8.6,263157,5700,...,0,0,0,0,0,0,1.0,0.0,NaN,NaN
220,titles01/tt0978762,tt0978762,Mary & Max\,oder - Schrumpfen Schafe\,Mary & Max\ oder - Schrumpfen Schafe\wenn es r...,mary max oder schrumpfen schafe wenn es regnet,http://www.imdb.com/title/tt0978762/,8.2,77311,5520,...,0,0,0,0,0,0,0.0,0.0,NaN,NaN
460,titles02/index.html.1524,tt0055256,Eins\,zwei\,Eins\ zwei\drei (1961),eins zwei drei,http://www.imdb.com/title/tt0055256/,8,11935,6900,...,0,0,0,0,0,0,0.0,0.0,NaN,NaN
661,titles02/index.html.2146,tt0047136,Johnny Guitar - Gejagt\,gehaßt\,Johnny Guitar - Gejagt\ gehaßt\gefürchtet (1954),johnny guitar gejagt geha t gef rchtet,http://www.imdb.com/title/tt0047136/,7.7,8918,6600,...,0,0,0,0,0,0,0.0,1.0,NaN,NaN
942,titles02/index.html.3022,tt0063829,Deine\,meine\,Deine\ meine\unsere (1968),deine meine unsere,http://www.imdb.com/title/tt0063829/,7.1,4828,6660,...,0,0,0,0,0,0,0.0,0.0,NaN,NaN

In [11]:
#now shifting the data towards left side upto title.
#spliting the dataframe into tow parts, 
#performing shifting operations on second part
#concatinating both the dataFrames on axis=1
df_2_1=df_2[['fn','tid']]
df_2_2=df_2.drop(columns=['fn','tid'])

In [12]:
#now performing the shifting operation on df_2_2:
#periods means no.of times you have to shift.
#shifting towards left so giving axis 1 and -2 because for left - is used

df_2_2=df_2_2.shift(periods=-2,axis=1)

In [13]:
#again joining df_2_1 and df_2_2 and storing in df_2
df_2=pd.concat([df_2_1,df_2_2],axis=1)

In [14]:
#performing the same operations now on df_1:
df_1_1=df_1[['fn','tid']]
df_1_2=df_1.drop(columns=['fn','tid'])

In [15]:
#now performing the shifting operation on df_1_2:
#periods means no.of times you have to shift.
#shifting towards left so giving axis 1 and -1 because for left - is used
df_1_2=df_1_2.shift(periods=-1,axis=1)

In [16]:
#Again joining df_1_1 and df_1_2
df_1=pd.concat([df_1_1,df_1_2],axis=1)

In [17]:
# Now concatinating df_actual,df_1 and df_2 into new dataframe df:
df=pd.concat([df_actual,df_1,df_2],axis=0)

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14753 entries, 0 to 13863
Data columns (total 48 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   fn                14753 non-null  object
 1   tid               14753 non-null  object
 2   title             14753 non-null  object
 3   wordsInTitle      14740 non-null  object
 4   url               14753 non-null  object
 5   imdbRating        13544 non-null  object
 6   ratingCount       13544 non-null  object
 7   duration          13737 non-null  object
 8   year              14723 non-null  object
 9   type              14753 non-null  object
 10  nrOfWins          14753 non-null  object
 11  nrOfNominations   14753 non-null  object
 12  nrOfPhotos        14719 non-null  object
 13  nrOfNewsArticles  14332 non-null  object
 14  nrOfUserReviews   14753 non-null  float64
 15  nrOfGenre         14753 non-null  float64
 16  Action            14753 non-null  float64
 17  Adult             14753 non-null  float64
 18  Adventure         14753 non-null  float64
 19  Animation         14753 non-null  float64
 20  Biography         14753 non-null  float64
 21  Comedy            14753 non-null  float64
 22  Crime             14753 non-null  float64
 23  Documentary       14753 non-null  float64
 24  Drama             14753 non-null  float64
 25  Family            14753 non-null  float64
 26  Fantasy           14753 non-null  float64
 27  FilmNoir          14753 non-null  float64
 28  GameShow          14753 non-null  float64
 29  History           14753 non-null  float64
 30  Horror            14753 non-null  float64
 31  Music             14753 non-null  float64
 32  Musical           14753 non-null  float64
 33  Mystery           14753 non-null  float64
 34  News              14753 non-null  float64
 35  RealityTV         14753 non-null  float64
 36  Romance           14753 non-null  float64
 37  SciFi             14753 non-null  float64
 38  Short             14753 non-null  float64
 39  Sport             14753 non-null  float64
 40  TalkShow          14753 non-null  float64
 41  Thriller          14753 non-null  float64
 42  War               14719 non-null  float64
 43  Western           14332 non-null  float64
 44  Extra1            0 non-null      float64
 45  Extra2            0 non-null      float64
 46  Unnamed: 46       0 non-null      float64
 47  Unnamed: 47       0 non-null      float64
dtypes: float64(34), object(14)
memory usage: 5.5+ MB

In [19]:
#now we will perfrom our processing on df.
columns_d=['Extra1','Extra2','Unnamed: 46','Unnamed: 47']
df.drop(columns=columns_d,inplace=True)

In [20]:
df[['imdbRating','duration','year','nrOfWins','nrOfNominations','nrOfPhotos','nrOfNewsArticles','nrOfUserReviews']] = df[['imdbRating','duration','year','nrOfWins','nrOfNominations','nrOfPhotos','nrOfNewsArticles','nrOfUserReviews']].astype('float64')

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14753 entries, 0 to 13863
Data columns (total 44 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   fn                14753 non-null  object
 1   tid               14753 non-null  object
 2   title             14753 non-null  object
 3   wordsInTitle      14740 non-null  object
 4   url               14753 non-null  object
 5   imdbRating        13544 non-null  float64
 6   ratingCount       13544 non-null  object
 7   duration          13737 non-null  float64
 8   year              14723 non-null  float64
 9   type              14753 non-null  object
 10  nrOfWins          14753 non-null  float64
 11  nrOfNominations   14753 non-null  float64
 12  nrOfPhotos        14719 non-null  float64
 13  nrOfNewsArticles  14332 non-null  float64
 14  nrOfUserReviews   14753 non-null  float64
 15  nrOfGenre         14753 non-null  float64
 16  Action            14753 non-null  float64
 17  Adult             14753 non-null  float64
 18  Adventure         14753 non-null  float64
 19  Animation         14753 non-null  float64
 20  Biography         14753 non-null  float64
 21  Comedy            14753 non-null  float64
 22  Crime             14753 non-null  float64
 23  Documentary       14753 non-null  float64
 24  Drama             14753 non-null  float64
 25  Family            14753 non-null  float64
 26  Fantasy           14753 non-null  float64
 27  FilmNoir          14753 non-null  float64
 28  GameShow          14753 non-null  float64
 29  History           14753 non-null  float64
 30  Horror            14753 non-null  float64
 31  Music             14753 non-null  float64
 32  Musical           14753 non-null  float64
 33  Mystery           14753 non-null  float64
 34  News              14753 non-null  float64
 35  RealityTV         14753 non-null  float64
 36  Romance           14753 non-null  float64
 37  SciFi             14753 non-null  float64
 38  Short             14753 non-null  float64
 39  Sport             14753 non-null  float64
 40  TalkShow          14753 non-null  float64
 41  Thriller          14753 non-null  float64
 42  War               14719 non-null  float64
 43  Western           14332 non-null  float64
dtypes: float64(37), object(7)
memory usage: 5.1+ MB

### List of questions:

##### List of questions to be answered:
###### q1: top 10 movies with the highest no of wins
###### q2: top 10 lengthiest movies of all times
###### q3: top 10 hightest rated History movies
###### q4: which year had the hightest no of movie releases
###### q5: per year, per genre no of releases
###### q6: find top 5 genre with hightest no of user reviews.
###### q7: average rating of movies per year(make a bar graph)
###### q8: average rating of tv and movie shows.:

### Solution 1:

In [22]:
# q1: top 10 movies with the highest no of wins
#loc does filtering based on some conditions.
df_winners=df[['title','nrOfWins']].loc[df['type']=='video.movie'].sort_values(by='nrOfWins',ascending=False)

In [23]:
df_winners

                                                   title  nrOfWins
8546                                   The Artist (2011)     137.0
248                              12 Years a Slave (2013)     131.0
169    Der Herr der Ringe - Die Rückkehr des Königs (...     122.0
13996                          Brokeback Mountain (2005)     116.0
223                             Slumdog Millionär (2008)     114.0
...                                                  ...       ...
3977                 Ginger Snaps III: Der Anfang (2004)       0.0
9840                          Der Kuß des Vampirs (1963)       0.0
9839              U 2000 - Tauchfahrt des Grauens (1963)       0.0
9838                                        Judex (1963)       0.0
7468                     Faustrecht der Großstadt (1950)       0.0

[11069 rows x 2 columns]

In [24]:
'''plt.title('Top 10 Winning movies of all times')
plt.xlabel('movies',size=10)
plt.ylabel('nrOfWins',size=10,color='purple')
plt.bar(df_winners['title'],df_winners['nrOfWins'])
plt.show()'''

"plt.title('Top 10 Winning movies of all times')\nplt.xlabel('movies',size=10)\nplt.ylabel('nrOfWins',size=10,color='purple')\nplt.bar(df_winners['title'],df_winners['nrOfWins'])\nplt.show()"

### Solution 2:

In [25]:
#q2: top 10 lengthiest movies of all times
df_length=df[['title','duration']].loc[df['type'] == 'video.movie'].sort_values(by = 'duration',ascending=False).head(10)

In [26]:
df_length

                                                   title  duration
2162                             Daii jan Napelon (1976)   46200.0
12529      The Godfather Trilogy: 1901-1980 (Video 1992)   34980.0
11084                                       Shoah (1985)   33960.0
3266                                    Befreiung (1969)   28200.0
11911                                 Satanstango (1994)   27000.0
10585           Hitler - ein Film aus Deutschland (1977)   26520.0
1976                            Krieg und Frieden (1966)   25620.0
297           The 100 Greatest War Films (TV Movie 2005)   23100.0
8530                       Spinning the Web (Video 2009)   21300.0
9190   London 2012 Olympic Opening Ceremony: Isles of...   21120.0

In [27]:
#bar graph plotting
'''plt.xticks(rotation=90)
plt.bar(df_length['title'],df_length['duration'])'''

"plt.xticks(rotation=90)\nplt.bar(df_length['title'],df_length['duration'])"

### Solution 3:

In [28]:
#q3: top 10 hightest rated History movies:
history_movies=df[['title','imdbRating']].loc[(df['type']=='video.movie') & (df['History']==1.0)].sort_values(by ='imdbRating',ascending=False).head(10)

In [29]:
history_movies

                                                   title  imdbRating
135                              Schindlers Liste (1993)         8.9
397                                      Harakiri (1962)         8.6
6851            3. Teil: ...und dann kam das Ende (1961)         8.6
204                               Rang De Basanti (2006)         8.6
14060                                Black Friday (2004)         8.5
8010                Zeitgeist - The Movie 2 (Video 2008)         8.4
12767                         The Treaty (TV Movie 1992)         8.4
6811   Barfuß durch die Hölle - 2. Teil: Die Straße z...         8.4
10229  Das Haus nebenan - Chronik einer französischen...         8.4
585              Barfuß durch die Hölle - 1. Teil (1959)         8.4

In [30]:
#plotting of bar graph:
'''plt.xticks(rotation=90)
plt.bar(history_movies['title'],history_movies['imdbRating'])
'''

"plt.xticks(rotation=90)\nplt.bar(history_movies['title'],history_movies['imdbRating'])\n"

### Solution 4:

In [31]:
#q4: which year had the hightest no of movie releases:
df.loc[df['type'] == 'video.movie'].groupby('year').count().sort_values(by = 'fn',ascending=False)

,fn,tid,title,wordsInTitle,url,imdbRating,ratingCount,duration,type,nrOfWins,...,News,RealityTV,Romance,SciFi,Short,Sport,TalkShow,Thriller,War,Western
year,,,,,,,,,,,,,,,,,,,,,
2007.0,412,412,412,412,412,394,394,393,412,412,...,412,412,412,412,412,412,412,412,412,403
2006.0,396,396,396,395,396,390,390,382,396,396,...,396,396,396,396,396,396,396,396,396,382
2009.0,392,392,392,390,392,385,385,380,392,392,...,392,392,392,392,392,392,392,392,390,383
2008.0,392,392,392,390,392,381,381,372,392,392,...,392,392,392,392,392,392,392,392,392,377
2005.0,388,388,388,387,388,382,382,373,388,388,...,388,388,388,388,388,388,388,388,388,377
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1899.0,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
1894.0,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
1893.0,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
2016.0,1,1,1,1,1,0,0,0,1,1,...,1,1,1,1,1,1,1,1,1,1
2017.0,1,1,1,1,1,0,0,0,1,1,...,1,1,1,1,1,1,1,1,1,1

### Solution 5

In [32]:
#q5: per year, per genre no of releases:
df.columns

Index(['fn', 'tid', 'title', 'wordsInTitle', 'url', 'imdbRating',
       'ratingCount', 'duration', 'year', 'type', 'nrOfWins',
       'nrOfNominations', 'nrOfPhotos', 'nrOfNewsArticles', 'nrOfUserReviews',
       'nrOfGenre', 'Action', 'Adult', 'Adventure', 'Animation', 'Biography',
       'Comedy', 'Crime', 'Documentary', 'Drama', 'Family', 'Fantasy',
       'FilmNoir', 'GameShow', 'History', 'Horror', 'Music', 'Musical',
       'Mystery', 'News', 'RealityTV', 'Romance', 'SciFi', 'Short', 'Sport',
       'TalkShow', 'Thriller', 'War', 'Western'],
      dtype='object')

In [33]:
df.groupby('year')['fn', 'tid', 'title', 'wordsInTitle', 'url', 'imdbRating',
       'ratingCount', 'duration', 'year', 'type', 'nrOfWins',
       'nrOfNominations', 'nrOfPhotos', 'nrOfNewsArticles', 'nrOfUserReviews',
       'nrOfGenre', 'Action', 'Adult', 'Adventure', 'Animation', 'Biography',
       'Comedy', 'Crime', 'Documentary', 'Drama', 'Family', 'Fantasy',
       'FilmNoir', 'GameShow', 'History', 'Horror', 'Music', 'Musical',
       'Mystery', 'News', 'RealityTV', 'Romance', 'SciFi', 'Short', 'Sport',
       'TalkShow', 'Thriller', 'War', 'Western'].sum()

C:\Users\Ananya Bhatnagar\anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

,imdbRating,duration,year,nrOfWins,nrOfNominations,nrOfPhotos,nrOfNewsArticles,nrOfUserReviews,nrOfGenre,Action,...,News,RealityTV,Romance,SciFi,Short,Sport,TalkShow,Thriller,War,Western
year,,,,,,,,,,,,,,,,,,,,,
1888.0,15.0,2.0,3776.0,0.0,0.0,0.0,0.0,52.0,4.0,0.0,...,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0
1890.0,5.4,0.0,1890.0,0.0,0.0,0.0,0.0,6.0,1.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
1893.0,6.3,60.0,1893.0,1.0,0.0,0.0,0.0,17.0,1.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
1894.0,6.8,22.0,1894.0,1.0,0.0,0.0,0.0,17.0,1.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
1899.0,5.9,60.0,1899.0,0.0,0.0,3.0,2.0,8.0,3.0,0.0,...,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2013.0,2484.8,2025240.0,990396.0,1281.0,2291.0,9621.0,248081.0,44079.0,1024.0,84.0,...,20.0,6.0,30.0,36.0,20.0,6.0,70.0,53.0,0.0,2.0
2014.0,548.1,458340.0,259806.0,13.0,14.0,1855.0,40743.0,6040.0,254.0,26.0,...,4.0,6.0,5.0,9.0,4.0,1.0,20.0,10.0,1.0,0.0
2015.0,0.0,0.0,16120.0,0.0,0.0,2.0,627.0,0.0,19.0,3.0,...,0.0,0.0,0.0,3.0,1.0,0.0,0.0,1.0,0.0,0.0
2016.0,0.0,0.0,2016.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2017.0,0.0,0.0,2017.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

### Solution 6:

In [47]:
#q6: find top 5 genre with hightest no of user reviews:
  #[::-1]
    
####### METHOD 1::::: using loop:
genres=['Action', 'Adult', 'Adventure', 'Animation', 'Biography',
       'Comedy', 'Crime', 'Documentary', 'Drama', 'Family', 'Fantasy',
       'FilmNoir', 'GameShow', 'History', 'Horror', 'Music', 'Musical',
       'Mystery', 'News', 'RealityTV', 'Romance', 'SciFi', 'Short', 'Sport',
       'TalkShow', 'Thriller', 'War', 'Western']
d={}
for g in genres:
    d[g]=df.groupby([g])['nrOfUserReviews'].sum()[1]
#d_df=pd.DataFrame(d)


####### METHOD 2::::: using decoding: doing reverse of one hot encoding:
#jis column m 1 hai us column ka nam mil jaye uske liye:
genres=['Action', 'Adult', 'Adventure', 'Animation', 'Biography',
       'Comedy', 'Crime', 'Documentary', 'Drama', 'Family', 'Fantasy',
       'FilmNoir', 'GameShow', 'History', 'Horror', 'Music', 'Musical',
       'Mystery', 'News', 'RealityTV', 'Romance', 'SciFi', 'Short', 'Sport',
       'TalkShow', 'Thriller', 'War', 'Western']

df_g=df[genres]

#defining function , it will work on each column and will check each row
#where 1 is.


def get_genre(row):
    for g in genres:
        if row[g] == 1.0:
            return g
    
df['genres']=df_g.apply(get_genre,axis=1)

#ye har column ki har row pe jake check krega.

In [35]:
df.groupby('genres')['nrOfUserReviews'].sum().sort_values(ascending=False).head()

#for getting output in dataframe:
df.groupby('genres')[['genres','nrOfUserReviews']].sum().sort_values(by='nrOfUserReviews',ascending=False).head()

           nrOfUserReviews
genres
Action            426631.0
Drama             291233.0
Comedy            286056.0
Adventure         141413.0
Crime             125323.0

### Solution 7:

In [36]:
#q7: average rating of movies per year(make a bar graph)
df_avg_rating = df.groupby('year')[['year','imdbRating']].mean()

'''x=df_mean_rating['year']
y=df_mean_rating['imdbRating']
plt.figure(figsize(10,5),dpi=(100))
plt.xlabel('Year')
plt.ylabel('Mean Rating')
plt.title('Mean Rating per year')'''

### Solution 8:

In [38]:
#q8:average rating of tv and movie shows.:
df.groupby('type')['imdbRating'].mean()
#here groupby('type') is the column on which you want to group.
#['imdbRating'] is the column on which the mathematical operation.

type
game             7.743860
video.episode    7.592804
video.movie      6.722897
video.tv         7.295590
Name: imdbRating, dtype: float64